apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  name: plndr-cloud-provider
  namespace: default
spec:
  containers:
  - command:
    - /plndr-cloud-provider
    - --cidr 
    - 192.168.0.70/30
    image: plndr/plndr-cloud-provider:0.1.1
    name: plndr-cloud-provider
    resources: {}
  hostNetwork: true
status: {}
